<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
   
    
</head>
<body>

    <h1>Products</h1>


    <input type="text" id="searchInput" placeholder="Search Product...">

    <button id="lth">Sort Price: Low to High</button>
    <button id="htl">Sort Price: High to Low</button>

  <div id="productList"></div>
    
    
</body>
<script src="./index.js"></script>
</html>